# JavaProject01_reggie

./: README.md  db_reggie.sql  pom.xml
src/main/java/com/itheima/: ReggieApplication.java
src/main/java/com/itheima/bean/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  R.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/itheima/config/: JacksonObjectMapper.java  MPConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/itheima/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itheima/dao/: AddressBookDao.java  CategoryDao.java  DishDao.java  DishFlavorDao.java  EmployeeDao.java  OrderDetailDao.java  OrdersDao.java  SetmealDao.java  SetmealDishDao.java  ShoppingCartDao.java  UserDao.java
src/main/java/com/itheima/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/itheima/exception/: CustomException.java  ProjectExceptionHandler.java
src/main/java/com/itheima/filter/: LoginCheckFilter.java
src/main/java/com/itheima/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/itheima/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/utils/: BaseContext.java  SMSUtils.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: category.js  login.js
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/food/: add.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: list.html
src/main/resources/backend/page/test/: a.html  upload.html
src/main/resources/front/: cartData.json  index.html
src/main/resources/front/api/: login.js
src/main/resources/front/page/: address.html  login.html
